{
    "appSettings": {
        "backend_url": "http://${IP_SERVER}:${SIRIUS_BACKEND_HTTP_PORT}/",
        "rabc_exclude_code": "${SIRIUS_BACKEND_RABC_EXCLUDE_CODE}",
        "file_max_size": 10,
        "default_page_sizes": ${SIRIUS_FRONTEND_DEFAULT_PAGE_SIZES},
        "check_in_default_size": ${SIRIUS_FRONTEND_CHECK_IN_DEFAULT_SIZE},
        "default_country": "${SIRIUS_FRONTEND_DEFAULT_COUNTRY}",
        "default_country_isoCode": "${SIRIUS_FRONTEND_DEFAULT_ISOCODE}",
        "default_country_name": "${SIRIUS_FRONTEND_DEFAULT_COUNTRY_NAME}",
        "default_state_isoCode": "${SIRIUS_FRONTEND_DEFAULT_STATE_ISOCODE}",
        "default_state_name": "${SIRIUS_FRONTEND_DEFAULT_STATE_NAME}",
        "default_city_name": "${SIRIUS_FRONTEND_DEFAULT_CITY_NAME}",
        "default_doc_type": "${SIRIUS_FRONTEND_DEFAULT_DOC_TYPE}",
        "default_utc": "${SIRIUS_FRONTEND_DEFAULT_UTC}"
    },

    "passKeywords": ${SIRIUS_FRONTEND_PASS_KEYWORDS},
    
    "FullCalendarOptions": {
        "schedulerLicenseKey": "GPL-My-Project-Is-Open-Source",
        "timeZone": "local",
        "allDaySlot": false,
        "initialView": "${SIRIUS_FRONTEND_FC_INITIALVIEW}",
        "slotLabelFormat": {
            "hour": "2-digit",
            "minute": "2-digit",
            "meridiem": false
        },
        "eventTimeFormat": {
            "hour": "2-digit",
            "minute": "2-digit",
            "meridiem": false
        },
        "height": "650px",
        "slotMinTime": "${SIRIUS_FRONTEND_FC_SLOTMINTIME}",
        "slotMaxTime": "${SIRIUS_FRONTEND_FC_SLOTMAXTIME}",
        "slotDuration": "${SIRIUS_FRONTEND_FC_SLOTDURATION}",
        "eventBorderColor": "#8244ee",
        "eventColor": "#6130b6",
        "eventTextColor": "#fff",
        "headerToolbar": {
            "start": "datepicker today prev,next view_day,view_week",
            "center": "title",
            "end": ""
        },
        "resources": [],
        "events": []
    },

    "CKEditorConfig": {
        "toolbar": {
            "items": [
                "heading",
                "|",
                "alignment",
                "|",
                "bold",
                "italic",
                "underline",
                "strikethrough",
                "|",
                "subscript",
                "superscript",
                "|",
                "numberedList",
                "bulletedList",
                "|",
                "findAndReplace",
                "removeFormat"
            ],
            "shouldNotGroupWhenFull": true
        },
        "language": {
            "ui": "es",
            "content": "es"
        }
    }
}