export const mainSettings: any = {
    // Set app default settings:
    appSettings : {
        backend_url             : 'http://${IP_SERVER}:${SIRIUS_BACKEND_HTTP_PORT}/',
        rabc_exclude_code       : '${SIRIUS_BACKEND_RABC_EXCLUDE_CODE}',
        secret_number           : ${SIRIUS_FRONTEND_SECRET_NUMBER},    // Used on simple crypt
        file_max_size           : 10,      // Maximum size in MB allowed to upload files
      
        //Pager defaults:
        default_page_sizes      : ${SIRIUS_FRONTEND_DEFAULT_PAGE_SIZES},
        check_in_default_size   : ${SIRIUS_FRONTEND_CHECK_IN_DEFAULT_SIZE},
      
        //Localization:
        default_country         : '${SIRIUS_FRONTEND_DEFAULT_COUNTRY}',
        default_country_isoCode : '${SIRIUS_FRONTEND_DEFAULT_ISOCODE}',
        default_country_name    : '${SIRIUS_FRONTEND_DEFAULT_COUNTRY_NAME}',
        default_state_isoCode   : '${SIRIUS_FRONTEND_DEFAULT_STATE_ISOCODE}',
        default_state_name      : '${SIRIUS_FRONTEND_DEFAULT_STATE_NAME}',
        default_city_name       : '${SIRIUS_FRONTEND_DEFAULT_CITY_NAME}',
        default_doc_type        : '${SIRIUS_FRONTEND_DEFAULT_DOC_TYPE}',
        default_utc             : '${SIRIUS_FRONTEND_DEFAULT_UTC}' // To Fix Mongoose Timestamps in Pipes.
    },

    // Patient password keywords:
    passKeywords: ${SIRIUS_FRONTEND_PASS_KEYWORDS},

    // Default FullCalendar configuration:
    FullCalendarOptions : {
        schedulerLicenseKey: 'GPL-My-Project-Is-Open-Source',
        timeZone: 'local',
        allDaySlot: false,
        initialView: '${SIRIUS_FRONTEND_FC_INITIALVIEW}',
        slotLabelFormat: {
          hour: '2-digit',
          minute: '2-digit',
          meridiem: false
        },
        eventTimeFormat: {
          hour: '2-digit',
          minute: '2-digit',
          meridiem: false
        },
        height: '650px',
        slotMinTime: '${SIRIUS_FRONTEND_FC_SLOTMINTIME}',
        slotMaxTime: '${SIRIUS_FRONTEND_FC_SLOTMAXTIME}',
        slotDuration: '${SIRIUS_FRONTEND_FC_SLOTDURATION}',
        eventBorderColor: '#8244ee',
        eventColor: '#6130b6',
        eventTextColor: '#fff',
        headerToolbar: {
          start: 'datepicker today prev,next view_day,view_week',
          center: 'title',
          end: ''
        },
        resources: [],
        events: []
    },

    // Default CKEditor configuration:
    CKEditorConfig : {
        toolbar: {
          items: [
            //Heading:
            'heading',
            '|',
      
            //Alignment:
            'alignment',
            '|',
      
            //Basic styles
            'bold', 'italic', 'underline', 'strikethrough',
            '|',
            'subscript', 'superscript',
            '|',
      
            //Lists:
            'numberedList', 'bulletedList',
            '|',
      
            //Extra tools:
            'findAndReplace',
            'removeFormat'
          ],
      
          //Allow multiline in toolbar with '-':
          shouldNotGroupWhenFull: true
        },
      
        language: { ui: 'es', content: 'es' }
    }
};