{
  "name": "@ckeditor/ckeditor5-block-quote",
  "version": "35.0.1",
  "description": "Block quote feature for CKEditor 5.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "ckeditor5-dll"
  ],
  "main": "src/index.js",
  "dependencies": {
    "ckeditor5": "^35.0.1"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^35.0.1",
    "@ckeditor/ckeditor5-core": "^35.0.1",
    "@ckeditor/ckeditor5-dev-utils": "^30.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^35.0.1",
    "@ckeditor/ckeditor5-engine": "^35.0.1",
    "@ckeditor/ckeditor5-enter": "^35.0.1",
    "@ckeditor/ckeditor5-heading": "^35.0.1",
    "@ckeditor/ckeditor5-image": "^35.0.1",
    "@ckeditor/ckeditor5-list": "^35.0.1",
    "@ckeditor/ckeditor5-paragraph": "^35.0.1",
    "@ckeditor/ckeditor5-table": "^35.0.1",
    "@ckeditor/ckeditor5-theme-lark": "^35.0.1",
    "@ckeditor/ckeditor5-typing": "^35.0.1",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-block-quote"
  },
  "files": [
    "lang",
    "src",
    "theme",
    "build",
    "ckeditor5-metadata.json",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dll:build": "webpack"
  }
}
