<p>
	<button id="snippet-read-only-toggle-toolbar">Switch to read-only mode</button>
</p>

<div id="snippet-read-only-toolbar">
	<h2>The sales data for Q4 for the <strong>Click&#39;n&#39;go</strong> product line</h2>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<thead>
		<tr>
			<th scope="row">&nbsp;</th>
			<th scope="col">Income</th>
			<th scope="col">Income rise</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">Walker 3</th>
			<td style="text-align:center">$121.000</td>
			<td style="text-align:center">15%</td>
		</tr>
		<tr>
			<th scope="row">Stroller</th>
			<td style="text-align:center">$14.400</td>
			<td style="text-align:center">20%</td>
		</tr>
		<tr>
			<th scope="row">Runner</th>
			<td style="text-align:center">$100.000</td>
			<td style="text-align:center">0,5%</td>
		</tr>
	</tbody>
</table>
</div>