<div id="toolbar-basic">

	<p>
		The <a href="https://en.wikipedia.org/wiki/Mars">Red Planet</a> is a target that has been aimed at for decades. Both Soviet (later Russian) and American designers looked at the sky and planned. Valeri Polyakov spent almost <strong>438 days</strong> during a single long-term mission onboard the <i>Mir</i> space station to test the ability of humans to thrive in space for long periods of time. It was twenty years ago. The experiments he carried out, the research and all scientific data are still patiently waiting. They are evaluated, researched, re-read again and again, as people near the day they will launch a manned spacecraft toward Mars, the Moon, or the cislunar orbit.
	</p>

</div>
