<div id="toolbar-grouping">

<h2>The space race</h2>

<p>It is no longer a secret &mdash; though it was for a long time &mdash; that the Soviet Union raced the United States to the Moon and only aknowledging the failure did they focus all their brilliant minds and hard work on the orbital station program known widely as Salyut. The reason for their lunar failure &mdash; we learned that only in the late 1990&rsquo;s after the fall of USSR &mdash; was the lack of a proper plan. And, as some sources suggest, the absence of a real need to achieve that goal. It was the US president&rsquo;s challenge, cast in front of an audience, that the Americans will put a man on the face of Luna before the end of the decade.  The Soviets, who have so far been winning in everything concerning the space race, felt obliged to accept the challenge.</p>

<p>So what made the Soviets fail? Why did the <em>N1</em> monster rocket never leave low earth orbit and why did the <em>Lunniy Korabl</em> never reach the surface of our natural satellite? I believe it was because the Soviets never planned to go there in the first place. The greatest minds of that nation were involved, but the undertaking had no heart. And no real favors on the part of the Communist Party. No passion, no fire, no feeling to take that Soviet Man, grab him with the mighty hand formed from the collective effort of the workers and scientists, and cast him into orbit like a gauntlet cast in the face of the American opponent. And most of all &mdash; no time. They were so behind their counterparts from the USA that they just could not make up the lost time.</p>

</div>
