<div id="toolbar-breakpoint">

<h2>The nice Canadian</h2>
<p>Remember Chris Hadfield? Of course, everyone has seen &ldquo;Space Oddity&rdquo; played and sung onboard the <em>ISS</em>. But have you seen the videos he recorded for schools? Short pieces on living in space, brushing your teeth in space, and sleeping in zero gravity? Kids love them. Teachers love them. Schools use them. This is a gift, a thank you gesture, a hand extended back. This humble man made his dream come true, he flew to the stars. But not even once did he forget the people that put him there &ndash; the engineers, designers, scientists.&nbsp;Those before him that went into space and those who gave their life to make this dream possible.</p>

<p>Now he helps bring up a new generation that will build better, safer, faster spaceships. That will once more reach the surface of the Moon, will leave the Earth orbit and fly to Mars, to Venus. Those are years to come and the goals will take a lot of patience. But what he does is gold. He is honest, humble, and true in what he did up there and the generation that came can see that, share in his activities and grab that passion.</p>

</div>
