<div id="toolbar-separator">

	<p>
		The Soviets have been winning in everything concerning the space race up until the American <strong>Moon landing</strong> in 1969. They beat the Americans with the <strong>first manned spaceflight</strong>, the <strong>first woman in space</strong> (and for almost twenty more years the only one), the <strong>first multicraft flight</strong>, and finally &mdash; the <strong>first group flight</strong>. They left Americans on the scorched ground, even if sometimes just by weeks or even days. And in the course of racing the hideous imperialist capitalist to the Silver Globe they achieved one more outstanding success &mdash; the <strong>first orbital docking</strong> between two manned spaceships and a successful <strong>orbital crew transfer</strong> which let to the launch of <strong>world&#39;s first-ever orbital station</strong> <em>Salyut 1</em> and taking back the lead in 1971.
	</p>

</div>
