<div id="snippet-ckbox">
	<h2>Diesel locos are really useful!</h2>
	<p>A diesel locomotive is one that uses a diesel engine as the prime source of power to move and pull the cars.</p>
	<p>Diesel locomotives are very popular today and can be seen working on all continents (with the exception of Antarctica maybe, where the railway network is rather scarce). Being powerful and not requiring additional technical infrastructure like their younger siblings &mdash; the electric locomotives &mdash; diesel engines are perfect for most types of tasks.</p>
	<p>Diesel engines can pull passenger trains, boxcars with goods, tank cars, platform wagons with wood logs... Should the conditions be tough and the load be too heavy for a single diesel locomotive, that can be put together in a pair of engines. And sometimes you can even see three of four of them if the job is exceptionally demanding.</p>
	<p>Most national and private railway companies nowadays own or lease a multitude of diesel engines, ranging from small, nimble ones used for maneuvering on the station to the bulky, large ones for the cross-continental trail.</p>
	<p>Diesel engines also come in all shapes and all colors, making up a happy useful bunch.</p>
</div>
