<figure class="table">
   <table>
      <thead>
         <tr>
            <th><strong>CKEditor 4</strong></th>
            <th><strong>CKEditor 5</strong></th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/a11yhelp">a11yhelp</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/about">about</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/ajax">ajax</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/autocomplete">autocomplete</a></p>
            </td>
            <td>Partially covered by <a href="https://ckeditor.com/docs/ckeditor5/latest/features/mentions.html">Mentions</a></td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/autoembed">autoembed</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/media-embed.html#automatic-media-embed-on-paste">Auto media embed</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/autogrow">autogrow</a></p>
            </td>
            <td>Core (see <a href="https://ckeditor.com/docs/ckeditor5/latest/examples/builds/classic-editor.html">Classic editor</a> and <a href="https://ckeditor.com/docs/ckeditor5/latest/support/faq.html#how-to-set-the-height-of-ckeditor-5">setting its height</a>)</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/autolink">autolink</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/link.html#autolink-feature">Autolink</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/balloonpanel">balloonpanel</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_ui_panel_balloon_balloonpanelview-BalloonPanelView.html">BalloonPanelView</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/balloontoolbar">balloontoolbar</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_ui_panel_balloon_contextualballoon-ContextualBalloon.html">Contextual balloon</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/basicstyles">basicstyles</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/basic-styles.html">Basic styles</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/bbcode">bbcode</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/bidi">bidi</a></p>
            </td>
            <td>Partially available <a href="https://ckeditor.com/docs/ckeditor5/latest/features/ui-language.html#righttoleft-rtl-languages-support">via configuration</a> and the <a href="https://ckeditor.com/docs/ckeditor5/latest/features/language.html">Language plugin</a></td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/blockquote">blockquote</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/block-quote.html">Blockquote</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/button">button</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_ui_button_buttonview-ButtonView.html">Button view</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/ckfinder">ckfinder</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/ckfinder.html">CKFinder</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/clipboard">clipboard</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_clipboard_clipboard-Clipboard.html">Clipboard</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/cloudservices">cloudservices</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_cloud-services_cloudservices-CloudServices.html">Cloud Services</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/codesnippet">codesnippet</a></p>
            </td>
            <td>
               <p style="margin-left:0px;">Partially covered by <a href="https://ckeditor.com/docs/ckeditor5/latest/features/code-blocks.html">Code blocks</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/codesnippetgeshi">codesnippetgeshi</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/colorbutton">colorbutton</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/font.html#configuring-the-font-color-and-font-background-color-features">Font color and Font background color</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/colordialog">colordialog</a></p>
            </td>
            <td>
               <p style="margin-left:0px;">N/A</p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/contextmenu">contextmenu</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/copyformatting">copyformatting</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/devtools">devtools</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/dialog">dialog</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/dialogadvtab">dialogadvtab</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/dialogui">dialogui</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/div">div</a></p>
            </td>
            <td>Partially covered by <a href="https://ckeditor.com/docs/ckeditor5/latest/features/general-html-support.html">General HTML Support</a></td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/divarea">divarea</a></p>
            </td>
            <td>Core (<a href="https://ckeditor.com/docs/ckeditor5/latest/examples/builds/classic-editor.html">Classic editor</a>)</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/docprops">docprops</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/easyimage">easyimage</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/easy-image.html">Easy Image</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/editorplaceholder">editorplaceholder</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/editor-placeholder.html">Editor placeholder</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/elementspath">elementspath</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/embed">embed</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/media-embed.html">Media embed</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/embedbase">embedbase</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/media-embed.html#media-providers">Media embed config</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/embedsemantic">embedsemantic</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/media-embed.html#semantic-data-output-default">Media embed config</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/emoji">emoji</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/enterkey">enterkey</a></p>
            </td>
            <td><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_enter_enter-Enter.html">Enter</a> (except ENTER_DIV option)</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/entities">entities</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/fakeobjects">fakeobjects</a></p>
            </td>
            <td><a href="https://ckeditor.com/docs/ckeditor5/latest/framework/guides/tutorials/implementing-a-block-widget.html">Custom widgets</a></td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/filebrowser">filebrowser</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/filetools">filetools</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/image-upload.html">Image upload</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/find">find</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/find-and-replace.html">Find and replace</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/flash">flash</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/floatingspace">floatingspace</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/installation/getting-started/predefined-builds.html#inline-editor">Inline editor</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/floatpanel">floatpanel</a></p>
            </td>
            <td>Partially covered by <a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_ui_dropdown_utils.html#function-createDropdown">createDropdown</a> util</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/font">font</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/font.html">Font size and Font family</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/format">format</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/forms">forms</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/horizontalrule">horizontalrule</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/horizontal-line.html">Horizontal line</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/htmlwriter">htmlwriter</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/iframe">iframe</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/iframedialog">iframedialog</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/image">image</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/images-overview.html">Images</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/image2">image2</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/images-overview.html">Images</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/imagebase">imagebase</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/images-overview.html">Images</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/indent">indent</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/indent.html#indenting-lists">Indent</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/indentblock">indentblock</a></p>
            </td>
            <td>
               <p style="margin-left:0px;">Introduced by <a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_indent_indentblock-IndentBlock.html">IndentBlock</a>, exposed by <a href="https://ckeditor.com/docs/ckeditor5/latest/features/indent.html">Indent</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/indentlist">indentlist</a></p>
            </td>
            <td>
               <p style="margin-left:0px;">Introduced by <a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_list_list_listediting-ListEditing.html">ListEditing</a>, exposed by <a href="https://ckeditor.com/docs/ckeditor5/latest/features/indent.html#indenting-lists">Indent</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/justify">justify</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/text-alignment.html">Text alignment</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/language">language</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/language.html">Text part language</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/lineutils">lineutils</a></p>
            </td>
            <td>Partially covered by <a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_widget_widgettypearound-WidgetTypeAround.html">WidgetTypeAround</a></td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/link">link</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/link.html">Link</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/list">list</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/lists/lists.html">List</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/listblock">listblock</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/framework/guides/architecture/ui-library.html#dropdowns">Dropdowns</a> and <a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_ui_dropdown_utils.html#function-addListToDropdown">addListToDropdown</a> util</p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/liststyle">liststyle</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/lists/lists.html#list-properties">List properties</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/magicline">magicline</a></p>
            </td>
            <td><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_widget_widgettypearound-WidgetTypeAround.html">Widget type around</a></td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/mathjax">mathjax</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/math-equations.html">MathType</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/maximize">maximize</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/mentions">mentions</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/mentions.html">Mentions</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/menu">menu</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/menubutton">menubutton</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/newpage">newpage</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/notification">notification</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_ui_notification_notification-Notification.html">Notification</a> (provides only engine, without UI)</p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/notificationaggregator">notificationaggregator</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/pagebreak">pagebreak</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/page-break.html">Page break</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/panel">panel</a></p>
            </td>
            <td><a href="https://ckeditor.com/docs/ckeditor5/latest/framework/guides/architecture/ui-library.html">UI library</a></td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/panelbutton">panelbutton</a></p>
            </td>
            <td><a href="https://ckeditor.com/docs/ckeditor5/latest/framework/guides/architecture/ui-library.html">UI library</a></td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/pastefromgdocs">pastefromgdocs</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/pasting/paste-from-google-docs.html">Paste from Google Docs</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/pastefromlibreoffice">pastefromlibreoffice</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/pastefromword">pastefromword</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/pasting/paste-from-word.html">Paste from Word</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/pastetext">pastetext</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/pasting/paste-plain-text.html">Paste plain text</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/pastetools">pastetools</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/placeholder">placeholder</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/framework/guides/tutorials/implementing-an-inline-widget.html">Custom implementation</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/popup">popup</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/preview">preview</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/print">print</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/removeformat">removeformat</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/remove-format.html">Remove formatting</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/resize">resize</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/richcombo">richcombo</a></p>
            </td>
            <td><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_ui_dropdown_dropdownview-DropdownView.html">DropdownView</a></td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/save">save</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/installation/advanced/saving-data.html">Saving data</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/selectall">selectall</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/select-all.html">Select all</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/sharedspace">sharedspace</a></p>
            </td>
            <td>Custom implementation. See <a href="https://ckeditor.com/docs/ckeditor5/latest/examples/framework/multi-root-editor.html">multi-root editor</a></td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/showblocks">showblocks</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/showborders">showborders</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/table.html">Table core</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/smiley">smiley</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/sourcearea">sourcearea</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/source-editing.html">Source editing</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/sourcedialog">sourcedialog</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/specialchar">specialchar</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/special-characters.html">Special characters</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/stylescombo">stylescombo</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/stylesheetparser">stylesheetparser</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/tab">tab</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/table">table</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/table.html">Table</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/tableresize">tableresize</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/tableselection">tableselection</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/table.html">Table core</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/tabletools">tabletools</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/table.html#table-and-cell-styling-tools">Table properties</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/templates">templates</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/textmatch">textmatch</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/textwatcher">textwatcher</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_typing_textwatcher-TextWatcher.html">Text watcher</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/toolbar">toolbar</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/toolbar/toolbar.html">Editor toolbar</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/uicolor">uicolor</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/framework/guides/deep-dive/ui/theme-customization.html">Theme customization</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/undo">undo</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_undo_undo-Undo.html">Undo</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/uploadfile">uploadfile</a></p>
            </td>
            <td>N/A</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/uploadimage">uploadimage</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/image-upload.html">Image upload</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/uploadwidget">uploadwidget</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/image-upload.html">Image upload</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/widget">widget</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_widget_widget-Widget.html">Widget</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/widgetselection">widgetselection</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_widget_widget-Widget.html">Widget core</a></p>
            </td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/wysiwygarea">wysiwygarea</a></p>
            </td>
            <td>Core (there is no iframe-based editor implementation in CKEditor 5)</td>
         </tr>
         <tr>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/cke4/addon/xml">xml</a></p>
            </td>
            <td>
               <p style="margin-left:0px;"><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_engine_dataprocessor_xmldataprocessor-XmlDataProcessor.html">XML data processor</a></p>
            </td>
         </tr>
      </tbody>
   </table>
</figure>