# MongoDB server settings:
db:
  host: '${SIRIUS_BACKEND_DB_HOST}'
  port: ${SIRIUS_BACKEND_DB_PORT}
  user: '${SIRIUS_BACKEND_DB_USER}'
  pass: '${SIRIUS_BACKEND_DB_PASS}'
  name: '${SIRIUS_BACKEND_DB_NAME}'

# Set external PACS data:
pacs:
  host        : '${PACS_HOST}'
  port_mllp   : ${PACS_PORT_MLLP}

# Set Wezen service data:
wezen:
  host        : '${WEZEN_HOST}'
  port        : ${WEZEN_PORT}

# Web server settings:
webserver:
  host            : '${SIRIUS_BACKEND_HOST}'
  http_enabled    : ${SIRIUS_BACKEND_HTTP_ENABLED}
  http_port       : ${SIRIUS_BACKEND_HTTP_PORT}
  https_enabled   : ${SIRIUS_BACKEND_HTTPS_ENABLED}
  https_port      : ${SIRIUS_BACKEND_HTTPS_PORT}

# Mail server settings:
# Allowed mail types: 'gmail', 'other'.
mailserver:
  type            : '${SIRIUS_BACKEND_MAIL_TYPE}'
  host            : '${SIRIUS_BACKEND_MAIL_HOST}'
  port            : ${SIRIUS_BACKEND_MAIL_PORT}
  secure          : ${SIRIUS_BACKEND_MAIL_SECURE}
  from            : '${SIRIUS_BACKEND_MAIL_FROM}'
  user            : '${SIRIUS_BACKEND_MAIL_USER}'
  pass            : '${SIRIUS_BACKEND_MAIL_PASS}'

# SSL settings (Only if https_enabled is true):
ssl_certificates:
  key  : '${SSL_KEY}'
  cert : '${SSL_CERT}'
  ca   : ${SSL_CA}

# Set CORS and CORS whitelist:
cors_enabled    : ${CORS_ENABLED}
cors_whitelist  : ['${CORS_WHITELIST_01}', '${CORS_WHITELIST_02}', '${CORS_WHITELIST_03}', '${CORS_WHITELIST_04}', '${CORS_WHITELIST_05}', '${CORS_WHITELIST_06}', '${CORS_WHITELIST_07}', '${CORS_WHITELIST_08}', '${CORS_WHITELIST_09}', '${CORS_WHITELIST_10}']

# Set log level:
# DEBUG > INFO > WARN > ERROR
log_level: '${SIRIUS_BACKEND_LOG_LEVEL}'

# Delete authorization code:
delete_code: '${SIRIUS_BACKEND_DELETE_CODE}'

# RABC exclusion code:
rabc_exclude_code: '${SIRIUS_BACKEND_RABC_EXCLUDE_CODE}'

# Set your secret token:
# For your safety change this value please.
AUTH_JWT_SECRET: '${AUTH_JWT_SECRET}'

# Maximum number of requests that a source IP can make in AUTH_SOURCE_PENALTY_TIME_LIMIT time 
# before being blocked for AUTH_SOURCE_PENALTY_TIME_BLOCKED time
AUTH_PENALTY_RATE_LIMIT: ${SIRIUS_BACKEND_AUTH_PENALTY_RATE_LIMIT}

# Seconds 
AUTH_PENALTY_TIME_WINDOW: ${SIRIUS_BACKEND_AUTH_PENALTY_TIME_WINDOW}

# Set the language of the responses:
language: '${SIRIUS_BACKEND_LANGUAJE}'