# IP server:
ip_server: '${IP_SERVER}'

# Sirius Frontend:
sirius_frontend:
  port: ${SIRIUS_FRONTEND_HTTP_PORT}

# MongoDB server settings:
db:
  host: '${SIRIUS_BACKEND_DB_HOST}'
  port: ${SIRIUS_BACKEND_DB_PORT}
  user: '${MONGO_INITDB_ROOT_USERNAME}'
  pass: '${MONGO_INITDB_ROOT_PASSWORD}'
  name: '${MONGO_INITDB_DATABASE}'

# Set external PACS data:
pacs:
  host        : '${PACS_HOST}'
  port_mllp   : ${PACS_PORT_MLLP}

# Set Wezen service data:
wezen:
  host        : '${WEZEN_HOST}'
  port        : ${WEZEN_PORT}

# Web server settings:
webserver:
  host            : '${SIRIUS_BACKEND_HOST}'
  http_enabled    : ${SIRIUS_BACKEND_HTTP_ENABLED}
  http_port       : ${SIRIUS_BACKEND_HTTP_PORT}
  https_enabled   : ${SIRIUS_BACKEND_HTTPS_ENABLED}
  https_port      : ${SIRIUS_BACKEND_HTTPS_PORT}

# Mail server settings:
# Allowed mail types: 'gmail', 'other'.
mailserver:
  type            : '${SIRIUS_BACKEND_MAIL_TYPE}'
  host            : '${SIRIUS_BACKEND_MAIL_HOST}'
  port            : ${SIRIUS_BACKEND_MAIL_PORT}
  secure          : ${SIRIUS_BACKEND_MAIL_SECURE}
  from            : '${SIRIUS_BACKEND_MAIL_FROM}'
  user            : '${SIRIUS_BACKEND_MAIL_USER}'
  pass            : '${SIRIUS_BACKEND_MAIL_PASS}'

# SSL settings (Only if https_enabled is true):
ssl_certificates:
  key  : '${SSL_KEY}'
  cert : '${SSL_CERT}'
  ca   : ${SSL_CA}

# Set CORS and CORS whitelist:
cors_enabled    : ${CORS_ENABLED}
cors_whitelist  : ${CORS_WHITELIST}

# Set log level:
# DEBUG > INFO > WARN > ERROR
log_level: '${SIRIUS_BACKEND_LOG_LEVEL}'

# Delete authorization code:
delete_code: '${SIRIUS_BACKEND_DELETE_CODE}'

# RABC exclusion code:
rabc_exclude_code: '${SIRIUS_BACKEND_RABC_EXCLUDE_CODE}'

# Set your secret token:
# For your safety change this value please.
AUTH_JWT_SECRET: '${AUTH_JWT_SECRET}'

# Access Control Middleware:
# Maximum number (AC_NUMBER_OF_ATTEMPTS) of requests that a client IP can make in AC_TIME_WINDOW time.
# If a client IP exceeds this condition it will be penalized for AC_PENALTY_TIME time.
AC_NUMBER_OF_ATTEMPTS: ${SIRIUS_BACKEND_AC_NUMBER_OF_ATTEMPTS}
AC_TIME_WINDOW: ${SIRIUS_BACKEND_AC_TIME_WINDOW}    # Seconds 
AC_PENALTY_TIME: ${SIRIUS_BACKEND_AC_PENALTY_TIME}   # Seconds 

# Signature length:
# Used in signature PDF service.
signature_length: ${SIRIUS_BACKEND_SIGNATURE_LENGTH}

# Set the language of the responses:
language: '${SIRIUS_BACKEND_LANGUAJE}'