<div id="snippet-nested-block-quote">
	<p>Re: Material usage information</p>

	<blockquote>
		<blockquote>
		<p>Tom,</p>

		<p>This is just a reminder that we need the data for our Friday meeting with the external subcontractors. Can you please let me know, if all the reports are ready?</p>

		<p>Zoe</p>
		</blockquote>

	<p>Hi Zoe,</p>

	<p>The reports are coming in, but the Q3 data is still missing. As far as I can tell, Shizuoka is behind the schedule with the final summary and the Expansion Department has not released their numbers yet. I will reach out to both and will keep you informed on that topic by noon, tomorrow.</p>

	<p>Tom</p>
	</blockquote>

	<p>Please do so, this is getting urgent. Contact Haleema from ED directly. Also check Shizuoka, this is very much unlike him to leave such an important matter for the last moment.</p>

	<p>Hope to have this ready for review at the 2pm board meeting provided you can manage to prepare a summary and to have the full data by Thursday morning at the latest.</p>

	<p>Zoe</p>

</div>
